1 = "assets/background.png"
2 = "assets/grassCenterBlock.png"
3 = "assets/grassCenterBlock";
4 = "assets/npc_1.png"
5 = "assets/mushroom.png"
4 = "assets/block_1.png"
4 = "assets/block_1a.png"
4 = "assets/back_1.png"
4 = "assets/back_2.png"
4 = "assets/back_3.png"